# jersey-rest-resource-printer

./: .gitignore  README.md  pom.xml
src/main/java/com/vegaasen/http/rest/jersey/common/: Types.java
src/main/java/com/vegaasen/http/rest/jersey/model/: ClassInfo.java  Package.java  PackageInfo.java
src/main/java/com/vegaasen/http/rest/jersey/model/abs/: Element.java  NamedElement.java
src/main/java/com/vegaasen/http/rest/jersey/model/clazz/: Annotation.java  AnnotationSpec.java  Method.java  MethodInfo.java  Parameter.java
src/main/java/com/vegaasen/http/rest/jersey/utils/: JerseyAnnotationAssembler.java  JerseyResourceUtils.java  JerseyValueAssembler.java  ValueUtils.java
src/test/java/com/vegaasen/http/rest/jersey/abs/: AbstractJerseyResourceTest.java  AbstractJerseyResourceTestTest.java
src/test/java/com/vegaasen/http/rest/jersey/controller/: DefaultController.java
src/test/java/com/vegaasen/http/rest/jersey/controller/abs/: AbstractController.java
src/test/java/com/vegaasen/http/rest/jersey/controller/basic/: ControllerWithoutMethods.java  VeryBasicController.java
src/test/java/com/vegaasen/http/rest/jersey/controller/simple/: IHaveAllVerbs.java  VerbsWithValuableAnnotations.java
src/test/java/com/vegaasen/http/rest/jersey/pointless/: Storage.java  TestUtils.java
src/test/java/com/vegaasen/http/rest/jersey/utils/: JerseyAnnotationAssemblerTest.java  JerseyClassInfoByPackageTest.java  JerseyClassInfoTest.java  JerseyResourceUtilsByClassTest.java  JerseyResourceUtilsByPackageTest.java  JerseyResourceUtilsTest.java  TestUtils.java  ValueUtilsTest.java
src/test/resources/webapp/WEB-INF/: web.xml
