<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vegaasen.http</groupId>
    <artifactId>jersey-resource-printer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>
        Simple jersey-resource localizator. It can find all classes that has been annotated with jersey-specific types,
        and from there build objects(or maps) based on this.
        In the (very) near future, this can also print static webpages that can operate on the same Jersey-urls.
        Could be cool, or not. We'll see!
    </description>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <id>t769765</id>
            <name>Vegard Aasen</name>
            <email>vegaasen@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!--JAX-RS-->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--TEST-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>${project.scope.type}</scope>
        </dependency>
        <!--ECLIPSE-JETTY-->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
            <scope>${default.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
            <scope>${default.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
            <version>${jetty.version}</version>
            <scope>${default.scope}</scope>
        </dependency>
        <!--JettyQuickStart-->
        <dependency>
            <groupId>com.vegaasen.http</groupId>
            <artifactId>jetty-quickstart-jar</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>${project.scope.type}</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jdk.version>1.7</jdk.version>
        <jetty.version>9.0.6.v20130930</jetty.version>
        <jersey.version>1.17.1</jersey.version>
        <guava.version>15.0</guava.version>
        <default.scope>${project.scope.type}</default.scope>
        <project.scope.type>test</project.scope.type>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>