<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vegaasen.http</groupId>
    <artifactId>jersey-resource-printer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>
        Simple webapp that can either start independently (recommended) or as a embedded webapp in a container-sphere
        (ala Tomcat, weblogic etc.). The application will initialize a RESTful (through Jersey) stuff that exposes a
        GetAccess configuration-file
        that is placed in various locations on the disk (can be specified, or auto-guessed based on default
        installation-paths)
    </description>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <id>t769765</id>
            <name>Vegard Aasen</name>
            <email>vegard.aasen@telenor.com</email>
        </developer>
        <developer>
            <id>aainla</id>
            <name>Ingar Lamer</name>
            <email>ingar.lamer@telenor.com</email>
        </developer>
    </developers>

    <dependencies>
        <!--JAX-RS-->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <!--ECLIPSE-JETTY-->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty-embedded.version}</version>
            <scope>${project.scope.type}</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty-embedded.version}</version>
            <scope>${project.scope.type}</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
            <version>${jetty-embedded.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>${jetty-embedded.version}</version>
            <scope>${project.scope.type}</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <!--TEST-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <jdk.version>1.7</jdk.version>
        <jetty-embedded.version>9.0.4.v20130625</jetty-embedded.version>
        <jersey.version>1.17.1</jersey.version>
        <project.scope.type>compile</project.scope.type>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
</project>